# registration-service

./: .gitignore  BUILD.md  USERSETUP.md  docker-compose.yml  ldap_export.ldif  modify.ldif  pom.xml  pom.xml.bak  rust_implementation_plan.md  update_passwords.ldif
.github/ISSUE_TEMPLATE/: maven-test-failures.md
docs/: bulk_phone_update.ps1
ldap/config/: cn=config.ldif
ldap/config/cn=config/: cn=module{0}.ldif  cn=schema.ldif  olcDatabase={-1}frontend.ldif  olcDatabase={0}config.ldif  olcDatabase={1}mdb.ldif
ldap/config/cn=config/cn=schema/: cn={0}core.ldif  cn={1}cosine.ldif  cn={2}nis.ldif  cn={3}inetorgperson.ldif  cn={4}ppolicy.ldif  cn={5}kopano.ldif  cn={6}openssh-lpk.ldif  cn={7}postfix-book.ldif  cn={8}samba.ldif
ldap/config/cn=config/olcDatabase={1}mdb/: olcOverlay={0}memberof.ldif  olcOverlay={1}refint.ldif
ldap/data/: data.mdb  lock.mdb
src/main/java/org/signal/registration/: AuthenticateLdap.java  AuthenticationException.java  NextActionTimes.java  NoVerificationAttemptsException.java  RegistrationService.java  VerificationCodeMismatchException.java
src/main/java/org/signal/registration/analytics/: AttemptPriceMetricsListener.java  PriceEstimator.java
src/main/java/org/signal/registration/analytics/gcp/bigtable/: BigtableAttemptPendingAnalysisRepository.java
src/main/java/org/signal/registration/analytics/infobip/: InfobipSmsAttemptAnalyzer.java
src/main/java/org/signal/registration/analytics/twilio/: AbstractTwilioSmsPriceEstimator.java  TwilioVerifyPriceEstimator.java
src/main/java/org/signal/registration/cli/: CloseableRegistrationServiceGrpcBlockingStubSupplier.java  LdapCallCredentials.java  RegistrationClient.java  TestLdap.java
src/main/java/org/signal/registration/directory/: DirectoryService.java  DirectoryServiceFactory.java  DirectoryType.java  DirectoryTypeConfiguration.java
src/main/java/org/signal/registration/directory/entra/: EmailValidator.java  EntraIdConfiguration.java  EntraIdDirectoryService.java  EntraIdValidationGrpcService.java
src/main/java/org/signal/registration/ldap/: LdapConfiguration.java  LdapService.java
src/main/java/org/signal/registration/ldap/controller/: LdapValidationController.java
src/main/java/org/signal/registration/ldap/dto/: ValidationRequest.java  ValidationResponse.java
src/main/java/org/signal/registration/ldap/service/: LdapValidationGrpcService.java
src/main/java/org/signal/registration/ldap/util/: ValidationCodeUtil.java
src/main/java/org/signal/registration/metrics/: MetricsConfiguration.java  RateLimiterMetricsBinder.java  SessionOutcomeListener.java
src/main/java/org/signal/registration/ratelimit/: AllowAllRateLimiter.java
src/main/java/org/signal/registration/ratelimit/redis/: RedisLeakyBucketRateLimiter.java
src/main/java/org/signal/registration/sender/: AbstractVerificationBodyProvider.java  AttemptData.java  DynamicSelector.java  MessageTransportFailure.java  NoValidSenderException.java  SenderRejectedTransportException.java  SenderSelectionStrategy.java  VerificationCodeGenerator.java
src/main/java/org/signal/registration/sender/twilio/verify/: TwilioVerifySender.java
src/main/java/org/signal/registration/session/bigtable/: BigtableSessionRepository.java
src/main/java/org/signal/registration/util/: UncaughtExceptionLogger.java
src/main/proto/: ldap_validation.proto  prescribed_code.proto  session.proto
src/main/resources/: application-development.yml  application.yml  application.yml.utf8
src/main/resources/certs/: server.crt  truststore.jks
src/test/java/org/signal/registration/: IntegrationTest.java  RegistrationServiceTest.backup  RegistrationServiceTest.java  TestBigtableConfiguration.java  TestConfiguration.java  TestFirestoreConfiguration.java  TestPrescribedVerificationCodeConfiguration.java  TestRateLimiter.java  TestRateLimiterConfiguration.java  TestRateLimiterFactory.java
src/test/java/org/signal/registration/analytics/gcp/pubsub/: GcpPubSubAttemptAnalyzedEventListenerTest.java
src/test/java/org/signal/registration/directory/azure/: AzureAdDirectoryServiceTest.java
src/test/java/org/signal/registration/directory/entra/: EntraIdConnectionTest.java
src/test/java/org/signal/registration/ldap/: EmbeddedLdapConfiguration.java  LdapAuthenticationTest.java  LdapTestServer.java
src/test/java/org/signal/registration/ldap/controller/: LdapValidationControllerTest.java
src/test/java/org/signal/registration/ldap/util/: ValidationCodeUtilTest.java
src/test/java/org/signal/registration/ratelimit/: TestRateLimiters.java
src/test/java/org/signal/registration/ratelimit/redis/: RedisLeakyBucketRateLimiterTest.java  TestRedisConfiguration.java
src/test/java/org/signal/registration/sender/: DynamicSelectorBanditTest.java  DynamicSelectorTest.java  TestVerificationCodeGenerator.java  VerificationCodeGeneratorTest.java
src/test/java/org/signal/registration/sender/fictitious/: TestFictitiousNumberVerificationCodeRepository.java
src/test/java/org/signal/registration/sender/fictitious/firestore/: FirestoreFictitiousNumberVerificationCodeRepositoryTest.java
src/test/java/org/signal/registration/sender/prescribed/: TestPrescribedVerificationCodeRepository.java
src/test/java/org/signal/registration/sender/twilio/: ApiExceptions.java  ApiExceptionsTest.java  TwilioVerifySenderTest.java
src/test/java/org/signal/registration/util/: TestGoogleApiUtil.java
src/test/resources/: application-test.yml
swift-client/: Package.swift  generate-protos.sh  proto-gen.yaml
swift-client/Sources/RegistrationClient/: LDAPClient.swift
