# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 0625a505
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 91202da0-6dd8-103f-8401-9174c8198ca9
creatorsName: cn=admin,cn=config
createTimestamp: 20250123132032Z
entryCSN: 20250123132032.470779Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250123132032Z
