# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 e1b8a599
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 911f678a-6dd8-103f-83fb-9174c8198ca9
creatorsName: cn=config
createTimestamp: 20250123132032Z
olcRootPW:: e1NTSEF9S0RjRWlrNVd3aS9xY1FETTd4aFA1Qlo1M0V6U1ZYalA=
entryCSN: 20250123132309.306982Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250123132309Z
