# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 ce737bb9
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 911f4bf6-6dd8-103f-83fa-9174c8198ca9
creatorsName: cn=config
createTimestamp: 20250123132032Z
entryCSN: 20250123132032.288221Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20250123132032Z
