# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 25bffa33
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=valuelabs,dc=com
olcLastMod: TRUE
olcRootDN: cn=admin,dc=valuelabs,dc=com
olcDbCheckpoint: 512 30
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 912051f4-6dd8-103f-8402-9174c8198ca9
creatorsName: cn=admin,cn=config
createTimestamp: 20250123132032Z
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by dn="cn
 =admin,dc=valuelabs,dc=com" write by anonymous auth by * none
olcAccess: {2}to * by self read by dn="cn=admin,dc=valuelabs,dc=com" write b
 y * none
olcDbIndex: uid eq
olcDbIndex: mail eq
olcDbIndex: memberOf eq
olcDbIndex: entryCSN eq
olcDbIndex: entryUUID eq
olcDbIndex: objectClass eq
olcRootPW:: e1NTSEF9WWZjUGNGV25OK1ZMWlAzbmxmV0txZVhNYWxCOVVBeXk=
entryCSN: 20250123132309.307651Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20250123132309Z
